apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-deployment
spec:
  selector:
    matchLabels:
      app: play
  replicas: 2
  template:
    metadata:
      labels:
        app: play
    spec:
      containers:
      - name: play
        image: ckone35/play
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: http
          initialDelaySeconds: 15
          periodSeconds: 10
        ports:
        - name: http
          containerPort: 8080
        env:
        - name: EXTERNAL_URL
          value: "https://google.fr/"

---
apiVersion: v1
kind: Service
metadata:
  name: play-service
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app: play
---
apiVersion: v1
kind: Service
metadata:
  name: external-service
spec:
  type: ExternalName
  externalName: google.fr
  ports:
  - port: 80